<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            position: relative;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            min-height: 100vh;
            background-color: rgba(0,0,0,0.4);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        
        .content {
            text-align: center;
            padding: 0 20px;
        }
        
        .content h1 {
            font-size: 5vw; /* Utilisation de vw pour une taille de police responsive */
            color: #fff;
            margin-bottom: 3vh; /* Utilisation de vh pour un espacement vertical responsive */
        }
        
        .content a {
            font-size: 4vw; /* Utilisation de vw pour une taille de police responsive */
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            padding: 1.5vh 3vw; /* Utilisation de vw et vh pour un padding responsive */
            border-radius: 50px;
            transition: 0.3s;
            margin-bottom: 2vh; /* Utilisation de vh pour un espacement vertical responsive */
            display: inline-block;
        }
        
        .content a:hover {
            background-color: #fff;
            color: #000;
        }
        
        .background-clip {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            position: relative;
        }

        footer a {
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s; /* Ajout de la transition de couleur */
        }

        footer a:hover {
            color: #ffcc00; /* Changement de couleur au survol */
        }

        footer p {
            margin-bottom: 10px;
        }

        /* Ajout des couleurs spécifiques pour chaque icône */
        .linkedin {
            color: #0077b5; /* Bleu LinkedIn */
        }

        .youtube {
            color: #ff0000; /* Rouge YouTube */
        }

        .google {
            color: #4285f4; /* Bleu Google */
        }

        .twitter {
            color: #1da1f2; /* Bleu Twitter */
        }

        .twitter i {
            transform: rotate(45deg); /* Rotation de 45 degrés pour le symbole X de Twitter */
        }

        /* Style de l'icône de courrier électronique */
        .email i {
            color: #fff; /* Couleur de l'icône */
            margin-right: 5px; /* Marge à droite de l'icône */
        }

        @media (max-width: 768px) {
            .content h1 {
                font-size: 8vw; /* Taille de police plus grande pour les petits écrans */
            }
            .content a {
                font-size: 5vw; /* Taille de police plus grande pour les petits écrans */
                padding: 1vh 2vw; /* Padding ajusté pour les petits écrans */
            }
        }

        @media (max-width: 480px) {
            .content h1 {
                font-size: 10vw; /* Taille de police plus grande pour les très petits écrans */
            }
            .content a {
                font-size: 6vw; /* Taille de police plus grande pour les très petits écrans */
                padding: 0.8vh 1.5vw; /* Padding ajusté pour les très petits écrans */
            }
            footer {
                padding: 10px 0; /* Padding réduit pour les très petits écrans */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="images/video.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>Bienvenue chère étudiants<br><p>sur cette plateforme</p></h1>
            <a href="l1.html">Licence 1ère année</a>
            <a href="l2.html">Licence 2ème année</a>
            <a href="l3.html">Licence 3ème année</a>
        </div>
    </div>

    <footer>
        <p>Retrouvez-nous sur:</p>
        <a href="https://new.iai-togo.tg/" class="google"><i class="fab fa-google"></i> Google</a>
        <a href="https://www.youtube.com/watch?v=mn83d9pPGR4" class="youtube"><i class="fab fa-youtube"></i> YouTube</a>
        <a href="https://tg.linkedin.com/company/institut-africain-d-informatique" class="linkedin"><i class="fab fa-linkedin"></i> LinkedIn</a>
        <a href="https://x.com/iaitogofficiel?mx=2" class="twitter"><i class="fab fa-twitter"></i> Twitter</a>
        <a href="mailto:iaitogo@iai-togo.tg" class="email"><i class="far fa-envelope"></i> iaitogo@iai-togo.tg</a>
        <a href="tel:+22822204700"><i class="fas fa-phone"></i> +228 22 204700</a>
        <p>Adresse: 59 rue de la Kozah Nyékonakpoè 07 BP:12456 Lomé 07, Togo</p>
    </footer>
</body>
</html>
