<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Documents</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .background-clip {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            width: 90%;
            max-width: 1200px;
            margin: 20px 0;
        }

        .content a {
            padding: 15px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .content a:hover {
            background-color: #e0e0e0;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .modal-content button,
        .modal-content a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            border: none;
            background: #333;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background 0.3s;
        }

        .modal-content button:hover,
        .modal-content a:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <button onclick="window.history.back()" style="padding: 10px 20px; margin-top: 20px; background: #333; color: white; border: none; border-radius: 5px; cursor: pointer;">Retour</button>
    
    <div class="container">

        <video autoplay loop muted plays-inline class="background-clip">
            <source src="images/video.mp4" type="video/mp4">
        </video>

        <div class="content">
                <a href="#" onclick="selectSubject('Approche_Systématique_MERISE')">Approche Systématique MERISE</a>
                <a href="#" onclick="selectSubject('Méthodes_AGILES')">Méthodes AGILES</a>
                <a href="#" onclick="selectSubject('Approches_Objet_UML')">Approches Objet UML</a>
                <a href="#" onclick="selectSubject('Implémentation_BD_Administration_BD_Libre')">Implémentation BD & Administration BD Libre</a>
                <a href="#" onclick="selectSubject('Implémentation_BD_Administration_BD_Libre')">Implémentation BD & Administration BD Libre</a>
                <a href="#" onclick="selectSubject('XML_Web_Services')">XML et Web Services</a>
                <a href="#" onclick="selectSubject('Probabilités_Statistiques')">Probabilités et Statistiques</a>
                <a href="#" onclick="selectSubject('Théorie_Des_Graphes')">Théorie des Graphes & Rech. Opé.et Optim</a>
                <a href="#" onclick="selectSubject('Algèbre_Linéaire')">Algèbre Linéaire</a>
                <a href="#" onclick="selectSubject('Cryptographie')">Cryptographie</a>
                <a href="#" onclick="selectSubject('Réseaux_Technologie_CISCO_CCNA_2')">Réseaux et Technologie CISCO CCNA 2</a>
                <a href="#" onclick="selectSubject('Sécurité_Informatique')">Sécurité Informatique</a>
                <a href="#" onclick="selectSubject('Programmation_Web_II_PHP')">Programmation Web II(PHP)</a>
                <a href="#" onclick="selectSubject('Platerforme_Outils_Developpement_Python')">Platerforme et outils de Developpement(Python)</a>
                <a href="#" onclick="selectSubject('Platerforme_Orientée_Objet_JAVA')">Platerforme Orientée Objet(JAVA)</a>
        </div>
    </div>

    <!-- Modals -->
    <div id="yearModal" class="modal">
        <div class="modal-content">
            <h3>Choisissez une année</h3>
            <button onclick="selectYear('2021')">2021</button>
            <button onclick="selectYear('2022')">2022</button>
            <button onclick="selectYear('2023')">2023</button>
            <button onclick="selectYear('2024')">2024</button>
            <button onclick="closeModal('yearModal')">Fermer</button>
        </div>
    </div>

    <div id="examModal" class="modal">
        <div class="modal-content">
            <h3>Choisissez le type d'épreuve</h3>
            <a id="devoirLink" href="#" target="_blank">Devoir</a>
            <a id="examenLink" href="#" target="_blank">Examen</a>
            <button onclick="closeModal('examModal')">Fermer</button>
        </div>
    </div>

    <script>
        let selectedSubject;
        let selectedYear;
        
        const pdfPaths = {
            "Approche_Systématique_MERISE": {
                "2021": { "devoir": "pdf/Approche_Systématique_MERISE_2021_devoir.pdf", "examen": "pdf/Approche_Systématique_MERISE_2021_examen.pdf" },
                "2022": { "devoir": "pdf/Approche_Systématique_MERISE_2022_devoir.pdf", "examen": "pdf/Approche_Systématique_MERISE_2022_examen.pdf" },
                "2023": { "devoir": "pdf/Approche_Systématique_MERISE_2023_devoir.pdf", "examen": "pdf/Approche_Systématique_MERISE_2023_examen.pdf" },
                "2024": { "devoir": "pdf/Approche_Systématique_MERISE_2024_devoir.pdf", "examen": "pdf/Approche_Systématique_MERISE_2024_examen.pdf" }
            },
            "Méthodes_AGILES": {
                "2021": { "devoir": "pdf/Méthodes_AGILES_2021_devoir.pdf", "examen": "pdf/Méthodes_AGILES_2021_examen.pdf" },
                "2022": { "devoir": "pdf/Méthodes_AGILES_2022_devoir.pdf", "examen": "pdf/Méthodes_AGILES_2022_examen.pdf" },
                "2023": { "devoir": "pdf/Méthodes_AGILES_2023_devoir.pdf", "examen": "pdf/Méthodes_AGILES_2023_examen.pdf" },
                "2024": { "devoir": "pdf/Méthodes_AGILES_2024_devoir.pdf", "examen": "pdf/Méthodes_AGILES_2024_examen.pdf" }
            },
            "Approches_Objet_UML": {
                "2021": { "devoir": "pdf/Approches_Objet_UML_2021_devoir.pdf", "examen": "pdf/Approches_Objet_UML_2021_examen.pdf" },
                "2022": { "devoir": "pdf/Approches_Objet_UML_2022_devoir.pdf", "examen": "pdf/Approches_Objet_UML_2022_examen.pdf" },
                "2023": { "devoir": "pdf/Approches_Objet_UML_2023_devoir.pdf", "examen": "pdf/Approches_Objet_UML_2023_examen.pdf" },
                "2024": { "devoir": "pdf/Approches_Objet_UML_2024_devoir.pdf", "examen": "pdf/Approches_Objet_UML_2024_examen.pdf" }
            },
        "Implémentation BD & Administration BD Libre": {
            "2021": { "devoir": "pdf/Programmation_Csharp_2021_devoir.pdf", "examen": "pdf/Programmation_Csharp_2021_examen.pdf" },
            "2022": { "devoir": "pdf/Programmation_Csharp_2022_devoir.pdf", "examen": "pdf/Programmation_Csharp_2022_examen.pdf" },
            "2023": { "devoir": "pdf/Programmation_Csharp_2023_devoir.pdf", "examen": "pdf/Programmation_Csharp_2023_examen.pdf" },
            "2024": { "devoir": "pdf/Programmation_Csharp_2024_devoir.pdf", "examen": "pdf/Programmation_Csharp_2024_examen.pdf" }
        },
        "XML et Web Services": {
            "2021": { "devoir": "pdf/Cloud_Computing_2021_devoir.pdf", "examen": "pdf/Cloud_Computing_2021_examen.pdf" },
            "2022": { "devoir": "pdf/Cloud_Computing_2022_devoir.pdf", "examen": "pdf/Cloud_Computing_2022_examen.pdf" },
            "2023": { "devoir": "pdf/Cloud_Computing_2023_devoir.pdf", "examen": "pdf/Cloud_Computing_2023_examen.pdf" },
            "2024": { "devoir": "pdf/Cloud_Computing_2024_devoir.pdf", "examen": "pdf/Cloud_Computing_2024_examen.pdf" }
        },
        "Probabilités et Statistiques": {
            "2021": { "devoir": "pdf/TIC_Management_Entreprise_2021_devoir.pdf", "examen": "pdf/TIC_Management_Entreprise_2021_examen.pdf" },
            "2022": { "devoir": "pdf/TIC_Management_Entreprise_2022_devoir.pdf", "examen": "pdf/TIC_Management_Entreprise_2022_examen.pdf" },
            "2023": { "devoir": "pdf/TIC_Management_Entreprise_2023_devoir.pdf", "examen": "pdf/TIC_Management_Entreprise_2023_examen.pdf" },
            "2024": { "devoir": "pdf/TIC_Management_Entreprise_2024_devoir.pdf", "examen": "pdf/TIC_Management_Entreprise_2024_examen.pdf" }
        },
        "Théorie des Graphes & Rech. Opé.et Optim": {
            "2021": { "devoir": "pdf/Droit_TIC_2021_devoir.pdf", "examen": "pdf/Droit_TIC_2021_examen.pdf" },
            "2022": { "devoir": "pdf/Droit_TIC_2022_devoir.pdf", "examen": "pdf/Droit_TIC_2022_examen.pdf" },
            "2023": { "devoir": "pdf/Droit_TIC_2023_devoir.pdf", "examen": "pdf/Droit_TIC_2023_examen.pdf" },
            "2024": { "devoir": "pdf/Droit_TIC_2024_devoir.pdf", "examen": "pdf/Droit_TIC_2024_examen.pdf" }
        },
        "Algèbre Linéaire": {
            "2021": { "devoir": "pdf/Sport_2021_devoir.pdf", "examen": "pdf/Sport_2021_examen.pdf" },
            "2022": { "devoir": "pdf/Sport_2022_devoir.pdf", "examen": "pdf/Sport_2022_examen.pdf" },
            "2023": { "devoir": "pdf/Sport_2023_devoir.pdf", "examen": "pdf/Sport_2023_examen.pdf" },
            "2024": { "devoir": "pdf/Sport_2024_devoir.pdf", "examen": "pdf/Sport_2024_examen.pdf" }
        },
        "Cryptographie": {
            "2021": { "devoir": "pdf/Seminaire_Thematique_2_Discipline_2021_devoir.pdf", "examen": "pdf/Seminaire_Thematique_2_Discipline_2021_examen.pdf" },
            "2022": { "devoir": "pdf/Seminaire_Thematique_2_Discipline_2022_devoir.pdf", "examen": "pdf/Seminaire_Thematique_2_Discipline_2022_examen.pdf" },
            "2023": { "devoir": "pdf/Seminaire_Thematique_2_Discipline_2023_devoir.pdf", "examen": "pdf/Seminaire_Thematique_2_Discipline_2023_examen.pdf" },
            "2024": { "devoir": "pdf/Seminaire_Thematique_2_Discipline_2024_devoir.pdf", "examen": "pdf/Seminaire_Thematique_2_Discipline_2024_examen.pdf" }
        },
        "Réseaux et Technologie CISCO CCNA 2": {
            "2021": { "devoir": "pdf/Projet_Stage_2021_devoir.pdf", "examen": "pdf/Projet_Stage_2021_examen.pdf" },
            "2022": { "devoir": "pdf/Projet_Stage_2022_devoir.pdf", "examen": "pdf/Projet_Stage_2022_examen.pdf" },
            "2023": { "devoir": "pdf/Projet_Stage_2023_devoir.pdf", "examen": "pdf/Projet_Stage_2023_examen.pdf" },
            "2024": { "devoir": "pdf/Projet_Stage_2024_devoir.pdf", "examen": "pdf/Projet_Stage_2024_examen.pdf" }
        },
        "Sécurité Informatique": {
            "2021": { "devoir": "pdf/Projet_Stage_2021_devoir.pdf", "examen": "pdf/Projet_Stage_2021_examen.pdf" },
            "2022": { "devoir": "pdf/Projet_Stage_2022_devoir.pdf", "examen": "pdf/Projet_Stage_2022_examen.pdf" },
            "2023": { "devoir": "pdf/Projet_Stage_2023_devoir.pdf", "examen": "pdf/Projet_Stage_2023_examen.pdf" },
            "2024": { "devoir": "pdf/Projet_Stage_2024_devoir.pdf", "examen": "pdf/Projet_Stage_2024_examen.pdf" }
        },
        "Réseaux et Technologie CISCO CCNA 2": {
            "2021": { "devoir": "pdf/Projet_Stage_2021_devoir.pdf", "examen": "pdf/Projet_Stage_2021_examen.pdf" },
            "2022": { "devoir": "pdf/Projet_Stage_2022_devoir.pdf", "examen": "pdf/Projet_Stage_2022_examen.pdf" },
            "2023": { "devoir": "pdf/Projet_Stage_2023_devoir.pdf", "examen": "pdf/Projet_Stage_2023_examen.pdf" },
            "2024": { "devoir": "pdf/Projet_Stage_2024_devoir.pdf", "examen": "pdf/Projet_Stage_2024_examen.pdf" }
        },
        "Programmation Web II(PHP)": {
            "2021": { "devoir": "pdf/Projet_Stage_2021_devoir.pdf", "examen": "pdf/Projet_Stage_2021_examen.pdf" },
            "2022": { "devoir": "pdf/Projet_Stage_2022_devoir.pdf", "examen": "pdf/Projet_Stage_2022_examen.pdf" },
            "2023": { "devoir": "pdf/Projet_Stage_2023_devoir.pdf", "examen": "pdf/Projet_Stage_2023_examen.pdf" },
            "2024": { "devoir": "pdf/Projet_Stage_2024_devoir.pdf", "examen": "pdf/Projet_Stage_2024_examen.pdf" }
        },
        "Platerforme et outils de Developpement(Python)": {
            "2021": { "devoir": "pdf/Projet_Stage_2021_devoir.pdf", "examen": "pdf/Projet_Stage_2021_examen.pdf" },
            "2022": { "devoir": "pdf/Projet_Stage_2022_devoir.pdf", "examen": "pdf/Projet_Stage_2022_examen.pdf" },
            "2023": { "devoir": "pdf/Projet_Stage_2023_devoir.pdf", "examen": "pdf/Projet_Stage_2023_examen.pdf" },
            "2024": { "devoir": "pdf/Projet_Stage_2024_devoir.pdf", "examen": "pdf/Projet_Stage_2024_examen.pdf" }
        },
        "Platerforme Orientée Objet(JAVA)": {
            "2021": { "devoir": "pdf/Projet_Stage_2021_devoir.pdf", "examen": "pdf/Projet_Stage_2021_examen.pdf" },
            "2022": { "devoir": "pdf/Projet_Stage_2022_devoir.pdf", "examen": "pdf/Projet_Stage_2022_examen.pdf" },
            "2023": { "devoir": "pdf/Projet_Stage_2023_devoir.pdf", "examen": "pdf/Projet_Stage_2023_examen.pdf" },
            "2024": { "devoir": "pdf/Projet_Stage_2024_devoir.pdf", "examen": "pdf/Projet_Stage_2024_examen.pdf" }
        }
    };

    function selectSubject(subject) {
        selectedSubject = subject;
        document.getElementById('yearModal').style.display = 'block';
    }

    function selectYear(year) {
        selectedYear = year;
        document.getElementById('yearModal').style.display = 'none';
        document.getElementById('examModal').style.display = 'block';

        document.getElementById('devoirLink').href = pdfPaths[selectedSubject][selectedYear]['devoir'];
        document.getElementById('examenLink').href = pdfPaths[selectedSubject][selectedYear]['examen'];
    }

    function closeModal(modalId) {
        document.getElementById(modalId).style.display = 'none';
    }
    <!-- Bouton pour retourner à la page précédente -->
     function goBack() {
        window.history.back();
        }
</script>
</body>
</html>

           