<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }

        .background-clip {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            justify-items: center;
            margin-top: 20px;
        }

        .content a {
            width: 100%;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 15px;
            text-align: center;
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
            display: block;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .content {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 480px) {
            .content {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal a {
            display: block;
            margin: 10px 0;
            color: #333;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <button onclick="window.history.back()" style="padding: 10px 20px; margin-top: 20px; background: #333; color: white; border: none; border-radius: 5px; cursor: pointer;">Retour</button>
    
    <div class="container">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="images/video.mp4" type="video/mp4">
        </video>

        <div class="content">
            <a href="#" onclick="selectSubject('Anglais_Scientifique')">Anglais Scientifique</a>
            <a href="#"onclick="selectSubject('Techniques_Communication')">Techniques de Communication</a>
            <a href="#" onclick="selectSubject('Redaction_Scientifique')">Rédaction Scientifique</a>
            <a href="#" onclick="selectSubject('Maintenance_Informatique_Niveau_II')">Maintenance Informatique Niveau II</a>
            <a href="#" onclick="selectSubject('Electronique_Applique_Informatique')">Electronique Appliqué à l'Informatique</a>
            <a href="#" onclick="selectSubject('Programmation_Mobile')">Programmation Mobile</a>
            <a href="#" onclick="selectSubject('Programmation_Csharp')">Programmation C#</a>
            <a href="#" onclick="selectSubject('Cloud_Computing')">Cloud Computing</a>
            <a href="#" onclick="selectSubject('TIC_Management_Entreprise')">TIC et Management de l'Entreprise</a>
            <a href="#" onclick="selectSubject('Droit_TIC')">Droit des TIC</a>
            <a href="#" onclick="selectSubject('Sport')">Sport</a>
            <a href="#" onclick="selectSubject('Seminaire_Thematique_2_Discipline')">Séminaire Thématique 2+ Discipline</a>
            <a href="#" onclick="selectSubject('Projet_Stage')">Projet (Stage)</a>
        </div>
    </div>

    <!-- Year Selection Modal -->
    <div id="yearModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('yearModal')">&times;</span>
            <h2>Choisissez une année</h2>
            <a onclick="selectYear('2021')">2021</a>
            <a onclick="selectYear('2022')">2022</a>
            <a onclick="selectYear('2023')">2023</a>
            <a onclick="selectYear('2024')">2024</a>
        </div>
    </div>

    <!-- Exam Type Selection Modal -->
    <div id="examModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('examModal')">&times;</span>
            <h2>Choisissez le type d'épreuve</h2>
            <a id="devoirLink" href="#" target="_blank">Devoir</a>
            <a id="examenLink" href="#" target="_blank">Examen</a>
        </div>
    </div>

    <script>
        var selectedSubject, selectedYear;

        const pdfPaths = {
            "Anglais_Scientifique": {
                "2021": { "devoir": "pdf/Anglais_Scientifique_2021_devoir.pdf", "examen": "pdf/Anglais_Scientifique_2021_examen.pdf" },
                "2022": { "devoir": "pdf/Anglais_Scientifique_2022_devoir.pdf", "examen": "pdf/Anglais_Scientifique_2022_examen.pdf" },
                "2023": { "devoir": "pdf/Anglais_Scientifique_2023_devoir.pdf", "examen": "pdf/Anglais_Scientifique_2023_examen.pdf" },
                "2024": { "devoir": "pdf/Anglais_Scientifique_2024_devoir.pdf", "examen": "pdf/Anglais_Scientifique_2024_examen.pdf" }
            },
            "Techniques_Communication": {
                "2021": { "devoir": "pdf/Techniques_Communication_2021_devoir.pdf", "examen": "pdf/Techniques_Communication_2021_examen.pdf" },
                "2022": { "devoir": "pdf/Techniques_Communication_2022_devoir.pdf", "examen": "pdf/Techniques_Communication_2022_examen.pdf" },
                "2023": { "devoir": "pdf/Techniques_Communication_2023_devoir.pdf", "examen": "pdf/Techniques_Communication_2023_examen.pdf" },
                "2024": { "devoir": "pdf/Techniques_Communication_2024_devoir.pdf", "examen": "pdf/Techniques_Communication_2024_examen.pdf" }
            },
            "Redaction_Scientifique": {
                "2021": { "devoir": "pdf/Redaction_Scientifique_2021_devoir.pdf", "examen": "pdf/Redaction_Scientifique_2021_examen.pdf" },
                "2022": { "devoir": "pdf/Redaction_Scientifique_2022_devoir.pdf", "examen": "pdf/Redaction_Scientifique_2022_examen.pdf" },
                "2023": { "devoir": "pdf/Redaction_Scientifique_2023_devoir.pdf", "examen": "pdf/Redaction_Scientifique_2023_examen.pdf" },
                "2024": { "devoir": "pdf/Redaction_Scientifique_2024_devoir.pdf", "examen": "pdf/Redaction_Scientifique_2024_examen.pdf" }
            },
            "Maintenance_Informatique_Niveau_II": {
                "2021": { "devoir": "pdf/Maintenance_Informatique_Niveau_II_2021_devoir.pdf", "examen": "pdf/Maintenance_Informatique_Niveau_II_2021_examen.pdf" },
                "2022": { "devoir": "pdf/Maintenance_Informatique_Niveau_II_2022_devoir.pdf", "examen": "pdf/Maintenance_Informatique_Niveau_II_2022_examen.pdf" },
                "2023": { "devoir": "pdf/Maintenance_Informatique_Niveau_II_2023_devoir.pdf", "examen": "pdf/Maintenance_Informatique_Niveau_II_2023_examen.pdf" },
                "2024": { "devoir": "pdf/Maintenance_Informatique_Niveau_II_2024_devoir.pdf", "examen": "pdf/Maintenance_Informatique_Niveau_II_2024_examen.pdf" }
            },
            "Electronique_Applique_Informatique": {
                "2021": { "devoir": "pdf/Electronique_Applique_Informatique_2021_devoir.pdf", "examen": "pdf/Electronique_Applique_Informatique_2021_examen.pdf" },
                "2022": { "devoir": "pdf/Electronique_Applique_Informatique_2022_devoir.pdf", "examen": "pdf/Electronique_Applique_Informatique_2022_examen.pdf" },
                "2023": { "devoir": "pdf/Electronique_Applique_Informatique_2023_devoir.pdf", "examen": "pdf/Electronique_Applique_Informatique_2023_examen.pdf" },
                "2024": { "devoir": "pdf/Electronique_Applique_Informatique_2024_devoir.pdf", "examen": "pdf/Electronique_Applique_Informatique_2024_examen.pdf" }
            },
            "Programmation_Mobile": {
                "2021": { "devoir": "pdf/Programmation_Mobile_2021_devoir.pdf", "examen": "pdf/Programmation_Mobile_2021_examen.pdf" },
                "2022": { "devoir": "pdf/Programmation_Mobile_2022_devoir.pdf", "examen": "pdf/Programmation_Mobile_2022_examen.pdf" },
                "2023": { "devoir": "pdf/Programmation_Mobile_2023_devoir.pdf", "examen": "pdf/Programmation_Mobile_2023_examen.pdf" },
                "2024": { "devoir": "pdf/Programmation_Mobile_2024_devoir.pdf", "examen": "pdf/Programmation_Mobile_2024_examen.pdf" }
            },
            "Programmation_Csharp": {
                "2021": { "devoir": "pdf/Programmation_Csharp_2021_devoir.pdf", "examen": "pdf/Programmation_Csharp_2021_examen.pdf" },
                "2022": { "devoir": "pdf/Programmation_Csharp_2022_devoir.pdf", "examen": "pdf/Programmation_Csharp_2022_examen.pdf" },
                "2023": { "devoir": "pdf/Programmation_Csharp_2023_devoir.pdf", "examen": "pdf/Programmation_Csharp_2023_examen.pdf" },
                "2024": { "devoir": "pdf/Programmation_Csharp_2024_devoir.pdf", "examen": "pdf/Programmation_Csharp_2024_examen.pdf" }
            },
            "Cloud_Computing": {
                "2021": { "devoir": "pdf/Cloud_Computing_2021_devoir.pdf", "examen": "pdf/Cloud_Computing_2021_examen.pdf" },
                "2022": { "devoir": "pdf/Cloud_Computing_2022_devoir.pdf", "examen": "pdf/Cloud_Computing_2022_examen.pdf" },
                "2023": { "devoir": "pdf/Cloud_Computing_2023_devoir.pdf", "examen": "pdf/Cloud_Computing_2023_examen.pdf" },
                "2024": { "devoir": "pdf/Cloud_Computing_2024_devoir.pdf", "examen": "pdf/Cloud_Computing_2024_examen.pdf" }
            },
            "TIC_Management_Entreprise": {
                "2021": { "devoir": "pdf/TIC_Management_Entreprise_2021_devoir.pdf", "examen": "pdf/TIC_Management_Entreprise_2021_examen.pdf" },
                "2022": { "devoir": "pdf/TIC_Management_Entreprise_2022_devoir.pdf", "examen": "pdf/TIC_Management_Entreprise_2022_examen.pdf" },
                "2023": { "devoir": "pdf/TIC_Management_Entreprise_2023_devoir.pdf", "examen": "pdf/TIC_Management_Entreprise_2023_examen.pdf" },
                "2024": { "devoir": "pdf/TIC_Management_Entreprise_2024_devoir.pdf", "examen": "pdf/TIC_Management_Entreprise_2024_examen.pdf" }
            },
            "Droit_TIC": {
                "2021": { "devoir": "pdf/Droit_TIC_2021_devoir.pdf", "examen": "pdf/Droit_TIC_2021_examen.pdf" },
                "2022": { "devoir": "pdf/Droit_TIC_2022_devoir.pdf", "examen": "pdf/Droit_TIC_2022_examen.pdf" },
                "2023": { "devoir": "pdf/Droit_TIC_2023_devoir.pdf", "examen": "pdf/Droit_TIC_2023_examen.pdf" },
                "2024": { "devoir": "pdf/Droit_TIC_2024_devoir.pdf", "examen": "pdf/Droit_TIC_2024_examen.pdf" }
            },
            "Sport": {
                "2021": { "devoir": "pdf/Sport_2021_devoir.pdf", "examen": "pdf/Sport_2021_examen.pdf" },
                "2022": { "devoir": "pdf/Sport_2022_devoir.pdf", "examen": "pdf/Sport_2022_examen.pdf" },
                "2023": { "devoir": "pdf/Sport_2023_devoir.pdf", "examen": "pdf/Sport_2023_examen.pdf" },
                "2024": { "devoir": "pdf/Sport_2024_devoir.pdf", "examen": "pdf/Sport_2024_examen.pdf" }
            },
            "Seminaire_Thematique_2_Discipline": {
                "2021": { "devoir": "pdf/Seminaire_Thematique_2_Discipline_2021_devoir.pdf", "examen": "pdf/Seminaire_Thematique_2_Discipline_2021_examen.pdf" },
                "2022": { "devoir": "pdf/Seminaire_Thematique_2_Discipline_2022_devoir.pdf", "examen": "pdf/Seminaire_Thematique_2_Discipline_2022_examen.pdf" },
                "2023": { "devoir": "pdf/Seminaire_Thematique_2_Discipline_2023_devoir.pdf", "examen": "pdf/Seminaire_Thematique_2_Discipline_2023_examen.pdf" },
                "2024": { "devoir": "pdf/Seminaire_Thematique_2_Discipline_2024_devoir.pdf", "examen": "pdf/Seminaire_Thematique_2_Discipline_2024_examen.pdf" }
            },
            "Projet_Stage": {
                "2021": { "devoir": "pdf/Projet_Stage_2021_devoir.pdf", "examen": "pdf/Projet_Stage_2021_examen.pdf" },
                "2022": { "devoir": "pdf/Projet_Stage_2022_devoir.pdf", "examen": "pdf/Projet_Stage_2022_examen.pdf" },
                "2023": { "devoir": "pdf/Projet_Stage_2023_devoir.pdf", "examen": "pdf/Projet_Stage_2023_examen.pdf" },
                "2024": { "devoir": "pdf/Projet_Stage_2024_devoir.pdf", "examen": "pdf/Projet_Stage_2024_examen.pdf" }
            }
        };

        function selectSubject(subject) {
            selectedSubject = subject;
            document.getElementById('yearModal').style.display = 'block';
        }

        function selectYear(year) {
            selectedYear = year;
            document.getElementById('yearModal').style.display = 'none';
            document.getElementById('examModal').style.display = 'block';

            document.getElementById('devoirLink').href = pdfPaths[selectedSubject][selectedYear]['devoir'];
            document.getElementById('examenLink').href = pdfPaths[selectedSubject][selectedYear]['examen'];
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        <!-- Bouton pour retourner à la page précédente -->
     function goBack() {
        window.history.back();
        }
    </script>
</body>
</html>
